module Relationships where

-- import Prelude

-- import Data.Symbol (class IsSymbol)
-- import MinimalAPI (class SymbolToType, class TypesEqual)
-- import Type.Proxy (Proxy(..))
-- import Users (Users(..))

-- data Relationship (sym :: Symbol) = Relationship

-- instance SymbolToType Users (Relationship "user")

-- instance
--   ( IsSymbol name
--   , SymbolToType  targetType (Proxy sym)
--   , TypesEqual name (Record sourceType) targetType
--   ) => TypesEqual name (Record sourceType) (Relationship sym)
